{
  "name": "portfolio-app",
  "version": "1.0.0",
  "description": "A dynamic portfolio showcasing skills and accomplishments.",
  "main": "src/index.jsx",
  "scripts": {
    "start": "export SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "portfolio",
    "react",
    "dynamic",
    "responsive"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.20.0",
    "react-scripts": "4.0.3"
  },
  "homepage": "https://yourusername.github.io/portfolio-app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/portfolio-app.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/portfolio-app/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
